# Hospital_MS

HMS/: HMS.sln
HMS/HMS/: HMS.csproj  HMS.http  Program.cs
HMS/HMS/Controllers/: AppointmentController.cs  DoctorController.cs  MedicalRecordController.cs  PatientController.cs  PrescriptionController.cs
HMS/HMS/Data/: ApplicationDbContext.cs
HMS/HMS/Data/Repository/: DoctorRepository.cs  Repository.cs  UnitOfWork.cs
HMS/HMS/Migrations/: 20250322044855_addtodb.Designer.cs  20250322044855_addtodb.cs  20250322053227_updatedocandpat.Designer.cs  20250322053227_updatedocandpat.cs  20250322054408_updateappointmentandmedical.Designer.cs  20250322054408_updateappointmentandmedical.cs  20250322055354_update.Designer.cs  20250322055354_update.cs  20250322062507_updateappoint.Designer.cs  20250322062507_updateappoint.cs  20250322073531_upda.Designer.cs  20250322073531_upda.cs  20250322075554_newmodel.Designer.cs  20250322075554_newmodel.cs  20250322083259_updatemedicine.Designer.cs  20250322083259_updatemedicine.cs  20250322083457_updatemedicin.Designer.cs  20250322083457_updatemedicin.cs  20250324062923_updatedb.Designer.cs  20250324062923_updatedb.cs  20250406062626_update medicine.Designer.cs  20250406062626_update medicine.cs  ApplicationDbContextModelSnapshot.cs
HMS/HMS/Models/: Appointment.cs  Doctor.cs  MedicalRecord.cs  MedicineInfo.cs  Patient.cs  Prescription.cs
HMS/HMS/Models/DTO/: AppointmentDTO.cs  DoctorDTO.cs  MedicalRecordDTO.cs  MedicineInfoDTO.cs  PatientDTO.cs  PrescriptionDTO.cs
HMS/HMS/Properties/: launchSettings.json
hms-client/: README.md  (+3 more)
(+33 files in other folders)
